<!--pages/score/score.wxml-->
<view class="page-new">
  <view class="padding flex flex-column margin-sm radius-lg btn-new">
    <view>得分情况</view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
              <text class="cuIcon-infofill text-red  margin-right-xs"></text> 我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
            </text>
          </view>
        </view>
        <view class="action">
          <view class="cu-tag round bg-grey sm">5分</view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
              <text class="cuIcon-infofill text-red  margin-right-xs"></text> 我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
            </text>
          </view>
        </view>
        <view class="action">
          <view class="cu-tag round bg-grey sm">5分</view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
              <text class="cuIcon-infofill text-red  margin-right-xs"></text> 我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
            </text>
          </view>
        </view>
        <view class="action">
          <view class="cu-tag round bg-grey sm">5分</view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
              <text class="cuIcon-infofill text-red  margin-right-xs"></text> 我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
            </text>
          </view>
        </view>
        <view class="action">
          <view class="cu-tag round bg-grey sm">5分</view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
              <text class="cuIcon-infofill text-red  margin-right-xs"></text> 我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
            </text>
          </view>
        </view>
        <view class="action">
          <view class="cu-tag round bg-grey sm">5分</view>
        </view>
      </view>
    </view>
    <button class="cu-btn bg-grey lg" bindtap="nextRound">下一回合</button>
    <button class="cu-btn bg-grey lg" bindtap="endGame">结束游戏</button>
  </view>
</view>