/* pages/index/basics/home/home.wxss */
.image-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.btn-new{
  max-width: 50%;
  display:flex;
  justify-content: center;
  align-items:center;
  margin: auto;
  align-self: flex-end;
}

.page-new{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-new{
  position: absolute;
  left: 30px;
  top: 60px;
}