<!--pages/pointEvil/pointEvil.wxml-->
<view class="page-new">
  <view class="padding flex flex-column margin-sm radius-lg btn-new">
    <view>请选择恶鹅</view>
    <view class="cu-avatar-group">
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
      <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
    </view>
    <button class="cu-btn bg-grey lg" bindtap="confirm">确认</button>
  </view>
</view>
